.nav-li {
  margin-right: 50px;
}

.portfolio1-ul {
  display: flex;
  list-style: none;
}

.footer-ul {
  display: block;
  list-style: none;
}

.footer-contact {
  padding-top: 9px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.advantages-ul {
  display: flex;
  list-style: none;
  padding-top: 94px;
}

.advantages-li:not(:last-child) {
  margin-right: 30px;
}

.svg1 {
  content: "";
  background-image: url("./img/antenna1(1).png");
  display: block;
  width: 70px;
  height: 70px;
  margin-left: 100px;
}

.svg2 {
  content: "";
  background-image: url("./img/clock1(1).png");
  display: block;
  width: 70px;
  height: 70px;
  margin-left: 100px;
}

.svg3 {
  content: "";
  background-image: url("./img/diagram1(2).png");
  display: block;
  width: 70px;
  height: 70px;
  margin-left: 100px;
}

.svg4 {
  content: "";
  background-image: url("./img/astronaut1(1).png");
  display: block;
  width: 70px;
  height: 70px;
  margin-left: 100px;
}

.advantages-title {
  padding-top: 55px;
}

.advantages-title2 {
  padding-top: 55px;
}

.advantages-title3 {
  padding-top: 55px;
}

.advantages-title4 {
  padding-top: 55px;
}

.icons {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.icon:not(:last-child) {
  margin-right: 10px;
}

.icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
}

.icon:hover svg {
  fill: #fff;
}

.icon:hover {
  background-color: #2196f3;
  cursor: pointer;
}

.list-clients {
  display: flex;
  list-style: none;
}

.always-clients {
  text-align: center;
  margin-top: 94px;
}

.client {
  width: 170px;
  margin-top: 50px;
  text-align: center;
  border-top: 3px;
  border-bottom: 3px;
  border-right: 3px;
  border-left: 3px;
  border-style: solid;
  border-color: #757575;
  margin-bottom: 94px;
}

.client:not(:last-child) {
  margin-right: 30px;
}

.client:hover svg {
  fill: #2196f3;
}

.client:hover {
  border-color: #2196f3;
}

.svgs {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
}

.svgs {
  width: 24px;
  height: 24px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svgs:hover,
.svgs:focus {
  fill: #2196f3;
  transform: scale(1.1);
}

.hero {
  padding-top: 200px;
  padding-bottom: 280px;
  background-image: url("../../css/img23.webp");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}
.hero-title {
  text-align: center;
  color: var(--title);
}
.hero-button {
  display: block;
  width: 216px;
  height: 50px;
  margin: 0 auto;
  background-color: var(--button);
  color: var(--title);
  border: none;
  outline: none;
  margin-top: 30px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  animation: bounce-top 1s both;
}
@keyframes bounce-top {
  0% {
    transform: translateY(-42px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-13px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-3px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.overlay {
  width: 100%;
  position: absolute;
  width: 1200px;
  height: 480px;
  left: 0px;
  top: 0px;
  background: rgba(47, 48, 58, 0.4);
  padding-top: 200px;
}

.footer-ul {
  display: block;
  list-style: none;
}

.footer-address {
  padding-top: 20px;
  padding-bottom: 9px;
}

.footer-contact {
  padding-top: 9px;
}

.footer {
  background-color: var(--charch);
}

.footer {
  height: 252px;
  background-color: #2f303a;
}

.footerinfo {
  display: flex;
}

.footer1 {
  margin-right: 70px;
}

.footer2 {
  margin-top: 72px;
  text-transform: uppercase;
}

.name-forfooter {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.svg-footer {
  width: 20px;
  height: 20px;
  stroke: #ffffff;
  fill: #ffffff;
}

.list-svg-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-svg-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  list-style: none;
}

.item-svg-footer:hover {
  background-color: #2196f3;
}

.item-svg:hover svg {
  fill: #fff;
}

.footer-nav {
  padding-top: 60px;
}

.footer-nav-logo {
  color: var(--logo-colour);
  padding-bottom: 20px;
}

.footer-logo abbr {
  color: #fff;
  font-family: Raleway;
}

.footer-logo {
  list-style: none;
}

.footer-adress {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  padding-top: 9px;
  list-style: none;
}

.webh2 {
  color: #2196f3;
  font-family: Raleway;
}

.footer-adress a {
  color: #fff;
}

.footer-mail {
  padding-bottom: 9px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  list-style: none;
}

.footer-mail a {
  color: rgba(255, 255, 255, 0.6);
}

.footer-phone {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  list-style: none;
  width: 231px;
  padding-top: 9px;
  padding-bottom: 60px;
}

.footer-phone a {
  color: rgba(255, 255, 255, 0.6);
}

.footer-3 {
  padding-top: 72px;
  margin-left: 93px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border-color: #fff;
  background-color: #2f303a;
  color: #757575;
}

.footer3-button {
  width: 150px;
  height: 50px;
  background-color: #2196f3;
  color: #fff;
}

.div-p {
  color: #fff;
  font-size: 15px;
}

.footer-ul {
  display: block;
  list-style: none;
}

.footer-contact {
  padding-top: 9px;
}

.header {
  line-height: auto;
  padding-bottom: 25px;
}

abbr {
  color: #2196f3;
  font-family: Ralewa;
}

.header svg {
  width: 16px;
  height: 12px;
  fill: #757575;
}

.email a:hover {
  color: #2196f3;
}

.email:hover svg {
  fill: #2196f3;
}

.telephone a:hover {
  color: #2196f3;
}

.telephone:hover svg {
  fill: #2196f3;
}

.nav {
  color: var(--text-color);
}

.nav-list,
.logo {
  display: flex;
}

.nav-li {
  padding-top: 29.5px;
  list-style: none;
}

.nav-li:first-child {
  padding-top: 24px;
}

.nav-li:nth-child(4) {
  margin-right: 100px;
}

.mail {
  width: 16px;
  height: 12px;
}

.phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.nav-links {
  position: relative;
  display: inline-block;
  padding: 8px 0;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links:hover::after,
.nav-links:focus::after {
  transform: scaleX(1);
}

.nav-li {
  margin-right: 50px;
}

.nav-ul {
  display: flex;
  list-style: none;
  padding-top: 24px;
}

.header-ul {
  display: flex;
  list-style: none;
  padding-top: 24px;
}

.qwe {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav-li {
  margin-right: 50px;
}

.header-a {
  margin-right: 93px;
  padding-top: 24px;
}

.aa {
  margin-left: 344px;
}

.header-li {
  margin-right: 50px;
}

.portfolio1-ul {
  display: flex;
  list-style: none;
  padding-top: 25px;
}

.portfolio1-ul {
  display: flex;
  list-style: none;
}

.ul-li {
  margin-right: 20px;
}

.ul-a {
  margin-left: 344px;
}

.li-a {
  margin-left: 511px;
}

.portfolio1-ul {
  display: flex;
  list-style: none;
  padding-top: 56px;
}

.portfolio1-li:not(:last-child) {
  margin-right: 30px;
}

.photo-ul {
  display: flex;
  list-style: none;
  padding-top: 30px;
}

.photo-li:not(:last-child) {
  margin-right: 30px;
}

.ul3 {
  display: flex;
  list-style: none;
  padding-top: 30px;
  padding-bottom: 154px;
}

.Ul-li3:not(:last-child) {
  margin-right: 30px;
}

.footer-address {
  padding-top: 20px;
  padding-bottom: 9px;
}

.footer-ul {
  display: block;
  list-style: none;
}

.footer-contact {
  padding-top: 9px;
}

.photo-li {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
}

.portfolio1-img {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
}

.Ul-li3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
}

body {
  font-family: "raleway";
}

/* .portfolio-item {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .portfolio-item img {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .overlay-text {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }

  .portfolio-item:hover .overlay {
    opacity: 1;
  } */
.portfolio1-div {
  position: relative;
  overflow: hidden;
}

.portfolio1-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.portfolio1-div:hover .portfolio1-overlay {
  transform: translateY(0);
}

.our-team {
  padding-top: 188px;
}

.our-team-h2 {
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .our-team-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
@media (min-width: 1200px) {
  .our-team-ul {
    display: flex;
    list-style: none;
    padding-bottom: 154px;
  }
}

.our-team-img {
  width: 270px;
  height: 260px;
}

.our-team-li:not(:last-child) {
  margin-right: 30px;
}

.our-team-h4 {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.our-team-p {
  display: flex;
  justify-content: center;
  color: var(--paraghraphs);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}

.our-team-h2 {
  text-align: center;
}

.our-team-li {
  width: 270px;
  height: 428px;
  flex-shrink: 0;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.our-team {
  background-color: var(--beliy);
}

.brows {
  width: 20px;
  height: 20px;
}

.icon:not(:last-child) {
  margin-right: 10px;
}

.icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
}

.icon:hover svg {
  fill: #fff;
}

.icon:hover {
  background-color: #2196f3;
  cursor: pointer;
}

.join-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
}

.join-icons {
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  width: 300px;
  list-style: none;
}

.join-icon:hover svg {
  fill: #fff;
}

.join-icon:hover {
  background-color: #2196f3;
  cursor: pointer;
}

.join-icon:not(:last-child) {
  margin-right: 10px;
}

.brows:hover,
.brows:focus {
  fill: #2196f3;
  transform: scale(1.1);
}

.about-us-h2 {
  color: var(--chor);
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  padding-top: 94px;
  margin-bottom: 50px;
}

.about-us-ul {
  display: flex;
  width: 370px;
  height: 294px;
  flex-shrink: 0;
  list-style: none;
  padding-bottom: 174px;
}

.div-text {
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  flex-shrink: 0;
  padding: 27px;
  position: relative;
  bottom: 73px;
}

.div-text p {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.about-us-li:not(:last-child) {
  margin-right: 30px;
}

.about-us-img {
  width: 370px;
  height: 294px;
}

.about-us-h2 {
  text-align: center;
}

@media (max-width: 1200px) {
  .about-us {
    display: none;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-inline: 40px;
  transition: transform 1s ease-in-out;
}

@keyframes modal {}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
}

.no-scroll {
  overflow: hidden;
}

.div-position {
  position: relative;
  /* border: 2px solid; */
}

.position-img {
  position: absolute;
  top: 14px;
  bottom: 14px;
  left: 15px;
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-bottom: 24px;
}

.div-flex {
  display: flex;
  text-align: center;
  justify-content: center;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.submit {
  background-color: #2196f3;
  border-radius: 10px;
  width: 150px;
  height: 70px;
}

.div-flex {
  display: flex;
}

.div-p {
  margin-bottom: 20px;
}

.modal {
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -30%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}